#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/healthdb?serverTimezone=UTC
#spring.datasource.username = jspstudy
#spring.datasource.password = jspstudy
logging.level.org.apache.coyote.http11=debug

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.enabled=false

server.port=8080

server.tomcat.uri-encoding=UTF-8

#https://handcoding.tistory.com/156


#spring.thymeleaf.suffix=.jsp
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=/WEB-INF/views/
#spring.thymeleaf.cache=false
